DATABASE_URL=postgresql://postgres:Z8YN-St8@3d&Ykj@db.nlouucjriscwpjntftvr.supabase.co:5432/postgres
SECRET_KEY=xgfjYo9PnCsITWAs-utIwgrhl1kLbOLR_fbUghJhuTg
ALGORITHM= HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# App
DEBUG=True